NODE_ENV = development
PORT=5000
JWT_SECRET=zxcgasdfg1238fvb1df89gnsnas49odfb8ntr1jwtsecret
JWT_EXPIRES_IN=1d

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_DBNAME=user_system

